#server.port: 9192

# Database Config
spring.datasource.url= jdbc:postgresql://localhost:5432/project_book_store 
spring.datasource.username= postgres
spring.datasource.password= admin

# Hibernate Config
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema= public 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans= true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.show-sql= false

# Hibernate (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Custom App Properties
rosyid.app.jwtSecret= KodeRahasia
# 24hours
rosyid.app.jwtExpirationMs= 86400000
# 1 minute rosyid.app.jwtExpirationMs= 600000
# 1/2 hour
# rosyid.app.jwtExpirationMs= 1800000

logging.level.org.springframework.web=DEBUG

# Minio
spring.minio.url=https://play.min.io
spring.minio.bucket=bs-storage
spring.minio.access-key=Q3AM3UQ867SPQQA43P2F
spring.minio.secret-key=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB

# Oauth
#security.oauth2.resource.id= IDeBook2020
#security.oauth2.client.id= IdClient2020
#security.oauth2.client.client-secret= rahasia
#security.oauth2.client.access-token-validaty-seconds= 43200
#security.oauth2.client.refresh-token-validaty-seconds= 2592000
#security.oauth2.client.authorized-grant-types= password, authorization_code, refresh_token
#security.oauth2.client.scope= read, write